.card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Default to 1 column for mobile */
    gap: 20px;
    padding: 20px;
    list-style-type: none;
}

.card img {
    width: 100%;
    height: auto;
}

.card {
    width: auto;
    font-size: clamp(0.5rem, 30rem);
}

@media (min-width: 480px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablet */
    }
}

@media (min-width: 780px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for desktop */
    }
}